{
  "expo": {
    "name": "CareNow",
    "slug": "carenow",
    "version": "1.2.1",
    "orientation": "portrait",
    "scheme": "carenow",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carenow.demo"
    },
    "android": {
      "package": "com.carenow.demo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/carenow-mark.png",
        "backgroundColor": "#194E3E"
      },
      "versionCode": 4
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/carenow-mark.png",
          "imageWidth": 160,
          "backgroundColor": "#194E3E"
        }
      ],
      "expo-image",
      "expo-sharing",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/carenow-mark.png"
  }
}
